# cpsc370-03

./: README.md
ochik100/HawaiiClub/app/: build.gradle
ochik100/HawaiiClub/app/src/main/java/com/chapman/hawaiiclub/: AddEvent.java  DatabaseHelper.java  EventsList.java  HomePage.java  Member.java  UpdateMember.java
ochik100/HawaiiClub/app/src/main/res/layout/: activity_add_event.xml  activity_add_member.xml  activity_send_reminder.xml  activity_update_event.xml  activity_update_member.xml  activity_view_event.xml  activity_view_member.xml  member_list_item.xml
ochik100/HawaiiClub/app/src/main/res/menu/: add_member_menu.xml  event_menu.xml  home_page.xml  view_event_menu.xml  view_member_menu.xml
ochik100/HawaiiClub/app/src/main/res/values/: strings.xml
rburns/DemoApplication/app/: build.gradle
rburns/DemoApplication/app/src/main/: AndroidManifest.xml
rburns/DemoApplication/app/src/main/java/com/example/cpsc/demoapplication/: MainActivity.java  (+3 more)
rburns/DemoApplication/app/src/main/res/drawable/: card.xml  oval_bg.xml  oval_bg_pressed.xml  oval_button_bg.xml
rburns/DemoApplication/app/src/main/res/layout/: activity_main.xml  fragment_cards.xml  fragment_main.xml  fragment_recent.xml  fragment_ui_test.xml  fragment_weather.xml  location_item.xml
rburns/DemoApplication/app/src/main/res/menu/: main.xml
rburns/DemoApplication/app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml
rburns/DemoApplication/app/src/main/res/values-v21/: styles.xml
rburns/DemoApplication/app/src/main/res/xml/: pref_headers.xml  pref_weather.xml
(+542 files in other folders)
