<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:id="@+id/about"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/applica_gray_icon"/>

    <com.mikepenz.iconics.view.IconicsTextView
        android:text="FAQs"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/introDocumentation"
        android:layout_below="@id/about"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:id="@+id/account"
        android:layout_below="@id/introDocumentation"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="10dp"
        android:textColor="@color/applica_gray_icon"/>

    <com.mikepenz.iconics.view.IconicsTextView
        android:text="Change Password"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changePassword"
        android:layout_below="@id/account"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <com.mikepenz.iconics.view.IconicsTextView
        android:text="Log Out"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/logOut"
        android:layout_alignParentBottom="true"
        android:gravity="center"/>

</RelativeLayout>