<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include layout="@layout/widget_school_frame"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/aboutTheSchoolFrame"/>

        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="ABOUT"
                    android:id="@+id/aboutTitle"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="The Ateneo de Manila University (Filipino: Pamantasang Ateneo de Manila; also referred to as the Ateneo) is a private, coeducational, Roman Catholic, teaching and research university located in Quezon City, Philippines. Established in late 1859 by the Society of Jesus, it is the oldest Jesuit educational institution and third-oldest university in the Philippines."
                    android:id="@+id/aboutDesc"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="GENERAL INFORMATION"
                    android:id="@+id/generalInfoTitle"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Address"
                    android:id="@+id/addressTitle"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Katipunan Avenue, Quezon City, 1108 Metro Manila"
                    android:id="@+id/addressValue"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Contact Info"
                    android:id="@+id/contactInfo"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(02) 426 6001"
                    android:id="@+id/contactInfoValue"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

<!-- Side Navigation Drawer UI -->
<ListView
    android:id="@+id/navList"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:layout_gravity="left|start"
    android:background="#ffeeeeee"/>

</android.support.v4.widget.DrawerLayout>