<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_weight="1"
        android:id="@+id/topBarNewsfeed"
        android:src="@drawable/newsfeed_icon_gray"/>
        <!--android:paddingBottom="5dp"-->
        <!--/>-->

    <ImageView
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_weight="1"
        android:id="@+id/topBarProfile"
        android:src="@drawable/profile_icon_gray"/>
        <!--android:paddingTop="11dp"-->
        <!--android:paddingBottom="13dp"-->
        <!--/>-->

    <ImageView
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_weight="1"
        android:id="@+id/topBarSchoolList"
        android:src="@drawable/school_list_icon_gray"/>
        <!--android:paddingTop="1dp"-->
        <!--android:paddingBottom="8dp"-->
        <!--/>-->

    <ImageView
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_weight="1"
        android:id="@+id/topBarCart"
        android:src="@drawable/cart_icon_gray"/>
        <!--android:paddingTop="11dp"-->
        <!--android:paddingBottom="13dp"-->
        <!--/>-->

</LinearLayout>