<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="cpsc370.chapman.edu.asdplaydate.activites.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_profile"/>

    <header
        android:fragment="cpsc370.chapman.edu.asdplaydate.activites.SettingsActivity$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications"/>

    <header
        android:fragment="cpsc370.chapman.edu.asdplaydate.activites.SettingsActivity$DataSyncPreferenceFragment"
        android:title="@string/pref_header_search_radius"/>

    <header
        android:fragment="cpsc370.chapman.edu.asdplaydate.activites.SettingsActivity$DataSyncPreferenceFragment"
        android:title="@string/pref_header_broadcast_message"/>

    <header
        android:fragment="cpsc370.chapman.edu.asdplaydate.activites.SettingsActivity$DataSyncPreferenceFragment"
        android:title="@string/pref_header_prompt_before_boradcast"/>

    <header
        android:fragment="cpsc370.chapman.edu.asdplaydate.activites.SettingsActivity$DataSyncPreferenceFragment"
        android:title="@string/pref_header_logout"/>

</preference-headers>
