<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_stats_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   <TextView
        android:id="@+id/MostRiddentTipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="50dp"
        android:text="@string/most_ridden_tip"
        android:textSize="15sp" />
   
      <TextView
          android:id="@+id/MostRiddenRideTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:gravity="center_horizontal"
          android:paddingTop="5dp"
          android:text="@string/most_ridden_ride"
          android:textSize="25sp" />
      
      <TextView
        android:id="@+id/PerWeekTipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="50dp"
        android:text="@string/average_visit_tip"
        android:textSize="15sp" />
   
      <TextView
          android:id="@+id/totalRideCountView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:paddingTop="5dp"
          android:text="totalRidesTextView"
          android:textSize="25sp" />
    
</LinearLayout>
