<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:id="@id/ll_chatrequestlist_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@id/tv_parent_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:textSize="20sp"
                android:text="John Smith"/>

            <TextView
                android:id="@id/tv_last_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Would like to chat"/>

        </LinearLayout>

        <LinearLayout
            android:id="@id/ll_chatrequestlist_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right|center_vertical">

            <ImageButton
                android:id="@id/b_profile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:src="@drawable/ic_account_circle_black_48dp"
                android:background="@drawable/profile_button"/>

            <ImageButton
                android:id="@id/b_deny_req"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:src="@drawable/ic_clear_white_48dp"
                android:background="@drawable/cross_button"/>

            <ImageButton
                android:id="@id/b_accept_req"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="10dp"
                android:src="@drawable/ic_done_white_48dp"
                android:background="@drawable/check_button"/>

        </LinearLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>