<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" android:focusableInTouchMode="false">

        <android.support.v7.widget.RecyclerView
            android:id="@id/rv_chatrequestlist"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:drawSelectorOnTop="false"
            android:paddingBottom="85dp"
            android:paddingTop="8dp"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_convos_found"
        android:layout_centerInParent="true"
        android:id="@+id/tv_noConvos"/>
</RelativeLayout>