<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:gasmeup="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.kelly.gasmeup.activities.MapsActivity" >

    <item
        android:id="@+id/action_manage"
        android:onClick="manage"
        gasmeup:showAsAction="always"
        android:title="@string/recent_searches"/>

    <item
        android:id="@+id/action_favorite"
        android:onClick="favorite"
        gasmeup:showAsAction="always"
        android:title="@string/favorites"/>

</menu>
